<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT TIMES</title>
</head>
<body bgcolor="yellow">

<style>

#myhead{
position: relative;

font-size: 90px;
}


</style>



<h1 id="myhead" class="CIRCLE">STUDENTS TIMES&#9416 </h1>
 
<hr style="font-size: medium;">

  <h1 id="top" style="font-size: 200px;">carrrer</h1>

<section>
<ul>

<li><a href="#section1">MERCHANT NAVY </a></li>
<li><a href="#section2">HOTEL MANAGEMENT</a></li>
<li><a href="#section3">section 3</a></li>
<li><a href="#section4">section 4</a></li>
<li><a href="#section5"> section 5</a></li>

</ul>

</section>


<section id="section1"></section> 
<h3 style="font-size: 80px;">MERCHANT NAVY</h3>
<img src="merchant.png" alt="">
<p>Lorem ipsum dolor, sit amet consecr adipisicing elit. Perferendis laboriosam, et quisquam rem aliquid veniam alias eveniet itaque? Magnam, quo cupiditate quia fuga id quos sequi est nesciunt debitis iusto!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero impedit hic molestiae accusamus dolore sint incidunt maxime iusto, voluptatibus sunt repellendus facere quae at, quisquam aspernatur? Itaque cumque reiciendis velit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo voluptatibus ab assumenda quaerat asperiores tenetur, beatae recusandae voluptates! Nostrum nesciunt non et porro velit quod aspernatur obcaecati! Delectus, recusandae.
</p>



<section id="section2"></section>
<h3 style="font-size: 80px;">HOTEL MANAGEMENT</h3>
<img src="Layer 1.png" alt="">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequuntur asperiores similique, unde accusamus, nostrum aspernatur perferendis sit culpa quod sunt ab rem quidem. Officiis inventore voluptates officia vitae vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum amet autem neque minima dolorem doloribus harum. Officiis accusamus deleniti nisi ullam molestias modi, officia consequuntur! Illo temporibus ducimus maxime 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, quos rerum. Ratione reiciendis neque enim a praesentium quaerat incidunt repudiandae, quas, fugiat deleniti ut voluptates? Consequatur aperiam exercitationem quia ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero impedit id in ad eaque aspernatur recusandae, beatae repudiandae vero minima provident laudantium ab nostrum rerum laborum nisi ullam nobis itaque!Lorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas culpa quo! Eligendi ab quibusdam dolore aliquam, quasi, cupiditate inventore soluta sequi ipsam autem placeat enim tempora molestias pariatur! Maxime.
    Lorem ips dolor sit amet consectetur adipisicing elit. Impedit expedita necessitatibus nostrum accusantium perspiciatis ut esse, iure in dolorum cumque nam laudantium itaque eos quaerat ratione velit sint eum pariatur. 
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate praesentium eligendi ex, ea sapiente culpa corporis veritatis in dignissimos aperiam ullam et similique at id ipsum quod esse enim assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sint velit quaerat neque nesciunt assumenda quod repellendus. Tenetur illo dolor iusto beatae consectetur omnis, ad, fugit provident iure, nulla Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo itaque mollitia non suscipit praesentium ratione, aspernatur illum quaerat alias, magni repellendus reiciendis dolor, accusantium sed. Incidunt dignissimos architecto dicta provident!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis in nesciunt natus soluta debitis blanditiis ea, architecto est dolores quam hic labore enim distinctio doloribus aliquam veritatis et facilis repellendus!
</p>



 <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus nam ad accusantium porro quam, officiis, quod accusamus rerum odio asperiores ipsam! Ullam nisi distinctio sit eum alias, quisquam quod!lp

Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maxime atque vero et deserunt possimus iste placeat assumenda doloribus a libero dolore quae laborum, vel neque debitis ratione harum recusandae!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos mollitia possimus architecto, illum sint pariatur, dignissimos tempora quos nam corporis culpa sit. Magnam beatae excepturi perferendis autem? Optio, mollitia obcaecati? <br>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo autem quam quidem, vero mollitia tempora dolorum facilis reiciendis porro nemo nam rem, debitis quasi voluptatibus quo velit. Ducimus, modi quis consequuntur totam at tempora soluta similique nihil quaerat dolor vel hic voluptas, temporibus labore dolorem?
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero possimus nisi, aspernatur fugit rem minus ipsa aperiam numquam accusantium odit sint saepe. Incidunt, placeat! Maxime accusantium facilis sapiente pariatur? <br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quibusdam animi, rem tempore illum consequuntur esse autem magni &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dcdcc                     
 </p>
    

    
    </div>

<section id="section3"></section>
<h3>S3</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis porro obcaecati facilis eligendi sapiente! Et sint facere provident, consequatur alias assumenda sed doloribus quia tempore perspiciatis, omnis cum magnam id!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolore quibusdam atque minus sint amet corporis architecto suscipit quaerat nulla minima, voluptatum, animi sapiente commodi. Quas minima dolorem labore earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque quasi cum reprehenderit deserunt alias. Quibusdam veritatis et, ducimus tempore harum voluptate fugiat neque tenetur ipsam ab inventore itaque similique.
</p>
<section id="section4"></section>
<h3>s4</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, modi unde nulla impedit neque dolorem nobis rem incidunt similique maiores minima quae veritatis, iure fuga quos cupiditate inventore id labore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa non sint temporibus eaque? Mollitia nostrum similique explicabo aperiam repellat. Facere est consequatur id doloribus ducimus, inventorerem totam fuga, accusamus, corrupti quaerat incidunt qui architecto nostrum voluptate, minima consectetur aliquam animi? Temporibus ex odit maxime.
</p>
<hr style="font-size: 100px;">
<div style="font-size: 100px;">&copy;</div>
</body>
</html>